# Aula 5

In [1]:
import pandas as pd

df = pd.read_csv('Players.csv')
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [2]:
df['birth_state'].isnull().sum()

483

In [3]:
df['height'].fillna(df['height'].mean(), inplace=True)

In [4]:
df['weight'].fillna(df['weight'].mean(), inplace=True)

In [5]:
df['birth_state'].fillna('New York', inplace=True)

In [6]:
df.loc[df['weight'] > 80].sort_values(by='weight')

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
837,837,Jake Ford,190.0,81.0,University of Maryland Eastern Shore,1946.0,NaN,New York
998,998,Tom Ingelsby,190.0,81.0,Villanova University,1951.0,Philadelphia,Pennsylvania
2468,2468,Todd Fuller,193.0,81.0,Pepperdine University,1958.0,Detroit,Michigan
541,541,Rich Eichhorst,180.0,81.0,NaN,1939.0,NaN,New York
540,540,Johnny Egan,180.0,81.0,Providence College,1939.0,Hartford,Connecticut
...,...,...,...,...,...,...,...,...
2732,2732,Garth Joseph,218.0,142.0,College of Saint Rose,1973.0,Roseau,Dominica
2482,2482,Priest Lauderdale,224.0,147.0,Central State University,1973.0,Chicago,Illinois
2222,2222,Shaquille O'Neal*,216.0,147.0,Louisiana State University,1972.0,Newark,New Jersey
2403,2403,Thomas Hamilton,218.0,149.0,University of Pittsburgh,1975.0,Chicago,Illinois
3686,3686,Sim Bhullar,226.0,163.0,New Mexico State University,1992.0,Ontario,Canada

In [7]:
df.loc[(df['weight'] > 80) & (df['height'] > 200)]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
18,18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
31,31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
34,34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
63,63,Normie Glick,201.0,86.0,Loyola Marymount University,1927.0,NaN,New York
...,...,...,...,...,...,...,...,...
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [8]:
df.loc[(df['weight'] > 80) & (df['height'] > 200)]['weight'].mean()

103.37389953392025

In [9]:
df.loc[(df['birth_state'] == 'New York') |
       (df['birth_state'] == 'Illinois') |
       (df['birth_state'] == 'Michigan')]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,New York
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,New York
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,New York
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,New York
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
...,...,...,...,...,...,...,...,...
3910,3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,New York
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York

##### MÃ©todo isin() | Mesmo resultado da cÃ©lula anterior, mas com menos linhas

In [10]:
df.loc[df['birth_state'].isin(['New York', 'Illinois', 'Michigan'])]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,New York
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,New York
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,New York
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,New York
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
...,...,...,...,...,...,...,...,...
3910,3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3912,3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,New York
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York

In [11]:
df.loc[df['birth_city'].isnull()]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,New York
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,New York
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,New York
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,New York
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,New York
...,...,...,...,...,...,...,...,...
3819,3819,D'Angelo Russell,188.0,86.0,NaN,1994.0,NaN,New York
3828,3828,Alan Williams,198.0,90.0,Drake University,1948.0,NaN,New York
3863,3863,A.J. Hammons,198.0,99.0,NaN,1993.0,NaN,New York
3907,3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,New York
3914,3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,New York

##### Criando DataFrame

In [12]:
dfs = pd.DataFrame(data=[],
    columns=['LÃ³gica de ProgramaÃ§Ã£o', 'Python', 'Data Science', 'HTML & CSS', 'JavaScript', 'React Native'],
    index=['Amanda', 'Camila', 'Cinthia', 'Gisele', 'Helen', 'Carol', 'Clara', 'Paula']
)
dfs

,LÃ³gica de ProgramaÃ§Ã£o,Python,Data Science,HTML & CSS,JavaScript,React Native
Amanda,NaN,NaN,NaN,NaN,NaN,NaN
Camila,NaN,NaN,NaN,NaN,NaN,NaN
Cinthia,NaN,NaN,NaN,NaN,NaN,NaN
Gisele,NaN,NaN,NaN,NaN,NaN,NaN
Helen,NaN,NaN,NaN,NaN,NaN,NaN
Carol,NaN,NaN,NaN,NaN,NaN,NaN
Clara,NaN,NaN,NaN,NaN,NaN,NaN
Paula,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# configuraÃ§Ã£o para que os numeros fiquem com 2 casas decimais
pd.options.display.float_format = '{:,.2f}'.format

In [14]:
import numpy as np
dfs = dfs.apply(lambda nota: np.random.uniform(low=5.0, high=10.0, size=8), axis='index')
dfs

,LÃ³gica de ProgramaÃ§Ã£o,Python,Data Science,HTML & CSS,JavaScript,React Native
Amanda,8.67,8.61,6.68,9.52,9.14,8.20
Camila,9.56,5.93,9.35,6.66,9.82,5.46
Cinthia,8.88,6.15,5.21,8.83,9.33,9.07
Gisele,7.17,8.09,5.60,6.46,9.01,8.59
Helen,7.99,7.49,7.91,5.47,7.64,8.93
Carol,5.18,8.81,6.17,9.55,7.52,7.59
Clara,7.32,5.96,5.34,6.56,7.78,6.81
Paula,5.84,8.19,9.25,9.09,9.85,9.60

In [15]:
# ajuda metodo apply
dfs.apply?

In [16]:
dfs['MÃ©dia'] = dfs.mean(axis='columns')
dfs

,LÃ³gica de ProgramaÃ§Ã£o,Python,Data Science,HTML & CSS,JavaScript,React Native,MÃ©dia
Amanda,8.67,8.61,6.68,9.52,9.14,8.20,8.47
Camila,9.56,5.93,9.35,6.66,9.82,5.46,7.79
Cinthia,8.88,6.15,5.21,8.83,9.33,9.07,7.91
Gisele,7.17,8.09,5.60,6.46,9.01,8.59,7.49
Helen,7.99,7.49,7.91,5.47,7.64,8.93,7.57
Carol,5.18,8.81,6.17,9.55,7.52,7.59,7.47
Clara,7.32,5.96,5.34,6.56,7.78,6.81,6.63
Paula,5.84,8.19,9.25,9.09,9.85,9.60,8.64

In [17]:
dfs['SituaÃ§Ã£o'] = dfs['MÃ©dia'].map(lambda media: 'AP' if media > 7 else 'RP')
dfs

,LÃ³gica de ProgramaÃ§Ã£o,Python,Data Science,HTML & CSS,JavaScript,React Native,MÃ©dia,SituaÃ§Ã£o
Amanda,8.67,8.61,6.68,9.52,9.14,8.20,8.47,AP
Camila,9.56,5.93,9.35,6.66,9.82,5.46,7.79,AP
Cinthia,8.88,6.15,5.21,8.83,9.33,9.07,7.91,AP
Gisele,7.17,8.09,5.60,6.46,9.01,8.59,7.49,AP
Helen,7.99,7.49,7.91,5.47,7.64,8.93,7.57,AP
Carol,5.18,8.81,6.17,9.55,7.52,7.59,7.47,AP
Clara,7.32,5.96,5.34,6.56,7.78,6.81,6.63,RP
Paula,5.84,8.19,9.25,9.09,9.85,9.60,8.64,AP

In [18]:
situacao = dfs['MÃ©dia'].map(lambda media: 'AP' if media > 7 else 'RP')
dfs.insert(0, 'Status', situacao)
dfs

,Status,LÃ³gica de ProgramaÃ§Ã£o,Python,Data Science,HTML & CSS,JavaScript,React Native,MÃ©dia,SituaÃ§Ã£o
Amanda,AP,8.67,8.61,6.68,9.52,9.14,8.20,8.47,AP
Camila,AP,9.56,5.93,9.35,6.66,9.82,5.46,7.79,AP
Cinthia,AP,8.88,6.15,5.21,8.83,9.33,9.07,7.91,AP
Gisele,AP,7.17,8.09,5.60,6.46,9.01,8.59,7.49,AP
Helen,AP,7.99,7.49,7.91,5.47,7.64,8.93,7.57,AP
Carol,AP,5.18,8.81,6.17,9.55,7.52,7.59,7.47,AP
Clara,RP,7.32,5.96,5.34,6.56,7.78,6.81,6.63,RP
Paula,AP,5.84,8.19,9.25,9.09,9.85,9.60,8.64,AP

##### Novo dataframe

In [19]:
df = pd.DataFrame(
    {
        'Linguagem': ['Python', 'R', 'SQL', 'C', 'Java', 'JavaScript', 'Elixir'],
        'Popularidade': ['Alta', 'Baixa', 'AltÃ­ssima', 'MÃ©dia', 'AltÃ­ssima', 'AltÃ­ssima', 'Baixa'],
        'VersÃ£o': [3.10, 4.2, None, None, 11, 16, 1.12],
        'Desenvolvedores': [7_000_000, 500_000, 20_000_000, 3_500_000, 16_000_000, 25_000_000, 200_000],
        'Data de LanÃ§amento': ['1991-02-20', '1993-08-03', '1986-01-01',
                               '1972-01-01', '1995-05-23', '1995-12-04', '2012-01-01']
    }
)
df

    Linguagem Popularidade  VersÃ£o  Desenvolvedores Data de LanÃ§amento
0      Python         Alta    3.10          7000000         1991-02-20
1           R        Baixa    4.20           500000         1993-08-03
2         SQL    AltÃ­ssima     NaN         20000000         1986-01-01
3           C        MÃ©dia     NaN          3500000         1972-01-01
4        Java    AltÃ­ssima   11.00         16000000         1995-05-23
5  JavaScript    AltÃ­ssima   16.00         25000000         1995-12-04
6      Elixir        Baixa    1.12           200000         2012-01-01

In [20]:
df.rename(str.upper, axis='columns', inplace=True)
df

    LINGUAGEM POPULARIDADE  VERSÃƒO  DESENVOLVEDORES DATA DE LANÃ‡AMENTO
0      Python         Alta    3.10          7000000         1991-02-20
1           R        Baixa    4.20           500000         1993-08-03
2         SQL    AltÃ­ssima     NaN         20000000         1986-01-01
3           C        MÃ©dia     NaN          3500000         1972-01-01
4        Java    AltÃ­ssima   11.00         16000000         1995-05-23
5  JavaScript    AltÃ­ssima   16.00         25000000         1995-12-04
6      Elixir        Baixa    1.12           200000         2012-01-01

In [21]:
df.rename(index={0:'A', 1:'B', 2:'C', 3:'D', 4:'E', 5:'F', 6:'G'}, inplace=True)
df

    LINGUAGEM POPULARIDADE  VERSÃƒO  DESENVOLVEDORES DATA DE LANÃ‡AMENTO
A      Python         Alta    3.10          7000000         1991-02-20
B           R        Baixa    4.20           500000         1993-08-03
C         SQL    AltÃ­ssima     NaN         20000000         1986-01-01
D           C        MÃ©dia     NaN          3500000         1972-01-01
E        Java    AltÃ­ssima   11.00         16000000         1995-05-23
F  JavaScript    AltÃ­ssima   16.00         25000000         1995-12-04
G      Elixir        Baixa    1.12           200000         2012-01-01

In [22]:
df['LINGUAGEM'].apply(lambda txt: txt.upper())

A        PYTHON
B             R
C           SQL
D             C
E          JAVA
F    JAVASCRIPT
G        ELIXIR
Name: LINGUAGEM, dtype: object

In [23]:
df['LINGUAGEM'].apply(lambda txt: txt.title())

A        Python
B             R
C           Sql
D             C
E          Java
F    Javascript
G        Elixir
Name: LINGUAGEM, dtype: object

In [24]:
df['POPULARIDADE'].apply(lambda txt: txt.swapcase())
df

    LINGUAGEM POPULARIDADE  VERSÃƒO  DESENVOLVEDORES DATA DE LANÃ‡AMENTO
A      Python         Alta    3.10          7000000         1991-02-20
B           R        Baixa    4.20           500000         1993-08-03
C         SQL    AltÃ­ssima     NaN         20000000         1986-01-01
D           C        MÃ©dia     NaN          3500000         1972-01-01
E        Java    AltÃ­ssima   11.00         16000000         1995-05-23
F  JavaScript    AltÃ­ssima   16.00         25000000         1995-12-04
G      Elixir        Baixa    1.12           200000         2012-01-01

In [25]:
df['VERSÃƒO'].agg(['min', 'max', 'mean', 'sum']).to_frame().transpose()

        min   max  mean   sum
VERSÃƒO 1.12 16.00  7.08 35.42

In [26]:
df.count(axis='columns')

A    5
B    5
C    4
D    4
E    5
F    5
G    5
dtype: int64

In [27]:
df.value_counts(subset='POPULARIDADE')

POPULARIDADE
AltÃ­ssima    3
Baixa        2
Alta         1
MÃ©dia        1
dtype: int64

In [28]:
df.sort_values(by='DESENVOLVEDORES', ascending=False)

    LINGUAGEM POPULARIDADE  VERSÃƒO  DESENVOLVEDORES DATA DE LANÃ‡AMENTO
F  JavaScript    AltÃ­ssima   16.00         25000000         1995-12-04
C         SQL    AltÃ­ssima     NaN         20000000         1986-01-01
E        Java    AltÃ­ssima   11.00         16000000         1995-05-23
A      Python         Alta    3.10          7000000         1991-02-20
D           C        MÃ©dia     NaN          3500000         1972-01-01
B           R        Baixa    4.20           500000         1993-08-03
G      Elixir        Baixa    1.12           200000         2012-01-01

### Formatando tabela

In [29]:
df2 = pd.DataFrame(
    {
        'Linguagem': ['Python', 'R', 'SQL', 'C', 'Java', 'JavaScript', 'Elixir'],
        'Popularidade': ['Alta', 'Baixa', 'AltÃ­ssima', 'MÃ©dia', 'AltÃ­ssima', 'AltÃ­ssima', 'Baixa'],
        'VersÃ£o': ['3,10', '4,2', '5,5', '2,2', '11', '16', '1,12'],
        'Desenvolvedores': [7_000_000, 500_000, 20_000_000, 3_500_000, 16_000_000, 25_000_000, 200_000],
        'Data de LanÃ§amento': ['1991-02-20', '1993-08-03', '1986-01-01',
                               '1972-01-01', '1995-05-23', '1995-12-04', '2012-01-01']
    }
)
df2

    Linguagem Popularidade VersÃ£o  Desenvolvedores Data de LanÃ§amento
0      Python         Alta   3,10          7000000         1991-02-20
1           R        Baixa    4,2           500000         1993-08-03
2         SQL    AltÃ­ssima    5,5         20000000         1986-01-01
3           C        MÃ©dia    2,2          3500000         1972-01-01
4        Java    AltÃ­ssima     11         16000000         1995-05-23
5  JavaScript    AltÃ­ssima     16         25000000         1995-12-04
6      Elixir        Baixa   1,12           200000         2012-01-01

In [30]:
df2.dtypes

Linguagem             object
Popularidade          object
VersÃ£o                object
Desenvolvedores        int64
Data de LanÃ§amento    object
dtype: object

In [31]:
df2['Data de LanÃ§amento'] = pd.to_datetime(df2['Data de LanÃ§amento'])
df2.dtypes

Linguagem                     object
Popularidade                  object
VersÃ£o                        object
Desenvolvedores                int64
Data de LanÃ§amento    datetime64[ns]
dtype: object

In [32]:
df2['Data de LanÃ§amento'] = df2['Data de LanÃ§amento'].map(lambda dt: dt.strftime('%d-%m-%Y'))
df2

    Linguagem Popularidade VersÃ£o  Desenvolvedores Data de LanÃ§amento
0      Python         Alta   3,10          7000000         20-02-1991
1           R        Baixa    4,2           500000         03-08-1993
2         SQL    AltÃ­ssima    5,5         20000000         01-01-1986
3           C        MÃ©dia    2,2          3500000         01-01-1972
4        Java    AltÃ­ssima     11         16000000         23-05-1995
5  JavaScript    AltÃ­ssima     16         25000000         04-12-1995
6      Elixir        Baixa   1,12           200000         01-01-2012

In [33]:
df2['VersÃ£o'] = df2['VersÃ£o'].map(lambda txt: txt.replace(',', '.'))
df2

    Linguagem Popularidade VersÃ£o  Desenvolvedores Data de LanÃ§amento
0      Python         Alta   3.10          7000000         20-02-1991
1           R        Baixa    4.2           500000         03-08-1993
2         SQL    AltÃ­ssima    5.5         20000000         01-01-1986
3           C        MÃ©dia    2.2          3500000         01-01-1972
4        Java    AltÃ­ssima     11         16000000         23-05-1995
5  JavaScript    AltÃ­ssima     16         25000000         04-12-1995
6      Elixir        Baixa   1.12           200000         01-01-2012

In [34]:
df2['VersÃ£o'] = df2['VersÃ£o'].map(lambda txt: float(txt))
df2.dtypes

# OU #

# df2['VersÃ£o'] = df2['VersÃ£o'].astype(float)

    Linguagem Popularidade  VersÃ£o  Desenvolvedores Data de LanÃ§amento
0      Python         Alta    3.10          7000000         20-02-1991
1           R        Baixa    4.20           500000         03-08-1993
2         SQL    AltÃ­ssima    5.50         20000000         01-01-1986
3           C        MÃ©dia    2.20          3500000         01-01-1972
4        Java    AltÃ­ssima   11.00         16000000         23-05-1995
5  JavaScript    AltÃ­ssima   16.00         25000000         04-12-1995
6      Elixir        Baixa    1.12           200000         01-01-2012