# Aula 5

In [1]:
import pandas as pd

nba = pd.read_csv('Players.csv')
nba

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [2]:
nba['birth_state'].value_counts()

California                          344
New York                            290
Illinois                            209
Pennsylvania                        163
Ohio                                137
                                   ...
Saint Vincent and the Grenadines      1
Finland                               1
Dominica                              1
Norway                                1
Austria                               1
Name: birth_state, Length: 128, dtype: int64

In [5]:
# df.groupby('coluna')['coluna']
nba.groupby('birth_state')['birth_state'].value_counts()

birth_state    birth_state
Alabama        Alabama          75
Alaska         Alaska            1
Argentina      Argentina        12
Arizona        Arizona          12
Arkansas       Arkansas         47
                                ..
Virginia       Virginia         61
Washington     Washington       48
West Virginia  West Virginia    19
Wisconsin      Wisconsin        44
Wyoming        Wyoming           5
Name: birth_state, Length: 128, dtype: int64

In [7]:
nba.groupby('birth_state').sum()

               Unnamed: 0   height  weight      born
birth_state
Alabama            145144  14987.0  7157.0  147220.0
Alaska               3276    188.0    86.0    1986.0
Argentina           39066   2400.0  1176.0   23775.0
Arizona             27941   2334.0  1058.0   23635.0
Arkansas            94971   9320.0  4337.0   92257.0
...                   ...      ...     ...       ...
Virginia           131583  12078.0  5669.0  119999.0
Washington         110570   9529.0  4543.0   94511.0
West Virginia       26966   3696.0  1684.0   37059.0
Wisconsin           98922   8691.0  4155.0   86591.0
Wyoming              7395    991.0   491.0    9745.0

[128 rows x 4 columns]

In [8]:
nba.groupby('birth_state')['birth_state'].value_counts().max()

344

In [9]:
#busca por indice
nba.iloc[0:15]

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York

In [10]:
# todas linhas e colunas de 0 a 3
nba.iloc[:, 0:3]

      Unnamed: 0             Player  height
0              0    Curly Armstrong   180.0
1              1       Cliff Barker   188.0
2              2      Leo Barnhorst   193.0
3              3         Ed Bartels   196.0
4              4        Ralph Beard   178.0
...          ...                ...     ...
3917        3917      Troy Williams   198.0
3918        3918       Kyle Wiltjer   208.0
3919        3919  Stephen Zimmerman   213.0
3920        3920        Paul Zipser   203.0
3921        3921        Ivica Zubac   216.0

[3922 rows x 3 columns]

# Projeto Final

In [12]:
wines = pd.read_csv('wines.csv')
wines

            date   label  vintage   style   country   price  quantity  rate
0     2021-01-04  Wine K     2002   White  Portugal  144.22         9    97
1     2021-03-11  Wine J     1982     Red  Portugal  244.80         3    76
2     2021-10-02  Wine Y     2018  Orange    France   98.83         2    79
3     2021-06-05  Wine I     1989     Red     Spain   59.64        11    77
4     2021-09-06  Wine N     2006   White     Spain  187.70         6    91
...          ...     ...      ...     ...       ...     ...       ...   ...
9995  2021-08-07  Wine S     1983    Rose    France  264.69         6    89
9996  2021-03-03  Wine S     1994    Rose     Spain   55.84         4   100
9997  2021-12-28  Wine N     2001   White  Portugal  137.79        13    96
9998  2021-06-19  Wine T     1988    Rose     Italy  100.29         9    83
9999  2021-09-18  Wine V     1982   Sweet  Portugal   63.85        13   100

[10000 rows x 8 columns]

In [13]:
wines['price'].max()

1107.89

In [14]:
wines['price'].min()

50.01

In [19]:
wines.loc[wines['price'] == wines['price'].max()]

            date   label  vintage      style country    price  quantity  rate
1249  2021-09-29  Wine Q     2002  Sparkling   Italy  1107.89        13    92

In [20]:
wines.loc[wines['price'] == wines['price'].min()]

            date   label  vintage   style country  price  quantity  rate
4910  2021-08-15  Wine Z     2009  Orange  Brazil  50.01         5    90
9256  2021-11-01  Wine W     1995   Sweet  Brazil  50.01        12    94

In [23]:
wines['sub-total'] = wines['price'] * wines['quantity']
wines

,date,label,vintage,style,country,price,quantity,rate,sub-total
0,2021-01-04,Wine K,2002,White,Portugal,144.22,9,97,1297.98
1,2021-03-11,Wine J,1982,Red,Portugal,244.80,3,76,734.40
2,2021-10-02,Wine Y,2018,Orange,France,98.83,2,79,197.66
3,2021-06-05,Wine I,1989,Red,Spain,59.64,11,77,656.04
4,2021-09-06,Wine N,2006,White,Spain,187.70,6,91,1126.20
...,...,...,...,...,...,...,...,...,...
9995,2021-08-07,Wine S,1983,Rose,France,264.69,6,89,1588.14
9996,2021-03-03,Wine S,1994,Rose,Spain,55.84,4,100,223.36
9997,2021-12-28,Wine N,2001,White,Portugal,137.79,13,96,1791.27
9998,2021-06-19,Wine T,1988,Rose,Italy,100.29,9,83,902.61
9999,2021-09-18,Wine V,1982,Sweet,Portugal,63.85,13,100,830.05

In [29]:
wines['quantity'].sum()

80155

In [33]:
wines.loc[wines['rate'] == wines['rate'].min()]

,date,label,vintage,style,country,price,quantity,rate,sub-total
13,2021-04-22,Wine N,2019,White,Uruguay,229.17,8,75,1833.36
20,2021-03-04,Wine T,1984,Rose,Italy,188.16,3,75,564.48
52,2021-11-28,Wine W,2021,Sweet,Portugal,377.73,13,75,4910.49
61,2021-12-05,Wine V,2020,Sweet,USA,274.18,5,75,1370.90
95,2021-07-11,Wine C,1988,Red,France,409.73,7,75,2868.11
...,...,...,...,...,...,...,...,...,...
9953,2021-06-21,Wine Z,1995,Orange,Chile,413.03,8,75,3304.24
9961,2021-04-21,Wine N,1997,White,Portugal,167.44,2,75,334.88
9967,2021-07-25,Wine X,2019,Sweet,Argentina,262.55,1,75,262.55
9976,2021-02-13,Wine I,1996,Red,Portugal,179.73,12,75,2156.76
9990,2021-11-16,Wine B,1993,Red,Argentina,133.29,8,75,1066.32

In [35]:
wines.loc[wines['rate'] == wines['rate'].max()]

,date,label,vintage,style,country,price,quantity,rate,sub-total
23,2021-05-06,Wine L,2006,White,Portugal,451.14,12,100,5413.68
39,2021-05-19,Wine X,2000,Sweet,Italy,86.54,2,100,173.08
76,2021-06-09,Wine G,2000,Red,Chile,146.67,9,100,1320.03
91,2021-06-13,Wine Y,1994,Orange,Argentina,479.30,10,100,4793.00
218,2021-05-11,Wine Y,2005,Orange,Italy,196.25,5,100,981.25
...,...,...,...,...,...,...,...,...,...
9968,2021-01-15,Wine X,2007,Sweet,USA,67.97,7,100,475.79
9971,2021-06-07,Wine P,2005,Sparkling,Germany,147.44,15,100,2211.60
9979,2021-11-29,Wine Z,1993,Orange,Spain,96.17,13,100,1250.21
9996,2021-03-03,Wine S,1994,Rose,Spain,55.84,4,100,223.36
9999,2021-09-18,Wine V,1982,Sweet,Portugal,63.85,13,100,830.05

In [40]:
wines['vintage'].min()

1982

In [39]:
wines['vintage'].max()

2021

In [44]:
wines.loc[wines['sub-total'] == wines['sub-total'].max()]

,date,label,vintage,style,country,price,quantity,rate,sub-total
1249,2021-09-29,Wine Q,2002,Sparkling,Italy,1107.89,13,92,14402.57

In [50]:
wines.groupby('country')['quantity'].sum().sort_values(ascending=False)

country
Italy        8335
Uruguay      8327
Germany      8302
Spain        8236
Chile        8227
Argentina    8152
France       7884
Portugal     7860
Brazil       7430
USA          7402
Name: quantity, dtype: int64

In [45]:
wines.loc[wines['sub-total'] == wines['sub-total'].min()]

,date,label,vintage,style,country,price,quantity,rate,sub-total
8944,2021-07-21,Wine Y,1983,Orange,Uruguay,50.25,1,77,50.25

In [51]:
wines.groupby('country')['quantity'].sum().sort_values(ascending=True)

country
USA          7402
Brazil       7430
Portugal     7860
France       7884
Argentina    8152
Chile        8227
Spain        8236
Germany      8302
Uruguay      8327
Italy        8335
Name: quantity, dtype: int64

In [53]:
# vinhos abaixo de 100
wines.loc[wines['price'] < 100]['quantity'].sum()

18195

In [54]:
# vinhos acima de 100
wines.loc[wines['price'] > 100]['quantity'].sum()

61949

In [76]:
wines['date'] = pd.to_datetime(wines['date'])

In [80]:
# dt Ã© atributo do pandas para se referir a data | wines['date']dt.month==12 retorna o mÃªs 12
wines['date'] = pd.to_datetime(wines['date'])
wines.loc[(wines['style'] == 'Sparkling') & (wines['date'].dt.month==12)]['quantity'].sum()

1086

In [81]:
wines.loc[((wines['style'] == 'White') | (wines['style'] == 'Rose'))
         & (wines['date'].dt.month.isin([1,2,3]))]['quantity'].sum()

6644

In [82]:
wines['sub-total'] = wines['price'] * wines['quantity']

fat = f'R${wines.loc[wines["date"].dt.month < 4]["sub-total"].sum():_.2f}'
print(fat)

R$4_279_841.70

In [84]:
wines['date'] = wines['date'].astype(str)
wines.loc[((wines['date'] >= '2021-06-21') & (wines['date'] <= '2021-09-20'))
         & (wines['style'] == 'Red')]['quantity'].sum()

3190

In [86]:
wines['date'] = pd.to_datetime(wines['date'])

fat_mes = wines.groupby(wines['date'].dt.month)['sub-total'].sum().sort_values(ascending=False)
print(fat_mes)

date
7     1479557.54
4     1475165.86
3     1462568.50
5     1450604.41
11    1440251.82
1     1437791.83
9     1431605.32
10    1403307.46
2     1379481.37
6     1370495.78
8     1338435.93
12    1322410.50
Name: sub-total, dtype: float64

In [87]:
ticket_medio = wines.groupby(wines['date'].dt.month)['sub-total'].sum()
wines.groupby(wines['date'].dt.month)['quantity'].sum()

ticket_medio = ticket_medio.sort_values(ascending=False)
ticket_medio.index.name = 'MÃªs'
ticket_medio

MÃªs
7     1479557.54
4     1475165.86
3     1462568.50
5     1450604.41
11    1440251.82
1     1437791.83
9     1431605.32
10    1403307.46
2     1379481.37
6     1370495.78
8     1338435.93
12    1322410.50
Name: sub-total, dtype: float64